spring.datasource.url=jdbc:h2:mem:groceryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect